# RestAssuredFrameWork

API_CucumberFramework/: pom.xml
API_CucumberFramework/src/main/java/org/Pojos/com/: AddLocation.java  LocationPojo.java
API_CucumberFramework/src/test/java/com/TestData/: AddLocations.java
API_CucumberFramework/src/test/java/com/Utility/: Constant.java  UtilityFile.java
API_CucumberFramework/src/test/java/com/features/: placeadd.feature
API_CucumberFramework/src/test/java/com/options/: TestRunner.java
API_CucumberFramework/src/test/java/com/stepDefinitions/: StepDefinition.java
